
<!DOCTYPE html>
<html>
<body>

<h1>An Odyssey</h1>

<h2>You reject their invitation, wanting to go home as soon as possible. You find a nice inn to stay at for the night. While you peacefully enjoy your supper, the King and Queen burst through the doors and make a beeline straight towards you. They beg you to tell stories of your adventures. Seeing as they won't leave until you tell them a story, you reluctantly agree to tell a single story. Pick a story to tell.</h2>

<a href="circe1.html">An Encounter with Circe</a>
<br>
<a href="sirens1.html">The Sirens' Lullaby</a>
<br>
<a href="skylla1.html">A Battle with Scylla</a>


</body>
</html>